"short": "",
"logfile": "",
"silent": "",
"progress-bar": "",
"progress-bar-ascii": "",
"time": "",
"echo": "",
"model-type": "",
"train-data": "",
"trainfile": "",
"proper-trainfile": "",
"calibration-trainfile": "",
"response-name": "",
"cptype": "",
"model-data": "",
"model-in": "",
"predictfile": "",
"predict-file": "",
"validation-property": "",
"smiles": "",
"modelfiles": "",
"modelfile": "",
"accept-fail": "",
"calibration-data": "",
"endpoint": "",
"validation-endpoint": "",
"labels": "",
"height-start": "",
"height-end": "",
"signatures-generator": "",
"model-out": "",
"model-out-dir": "",
"model-name": "",
"model-category": "",
"model-version": "",
"result-format": "",
"output": "",
"output-format": "",
"output-inchi": "",
"compress": "",
"roc": "",
"encrypt": "",
"two-factor-pin": "",
"predictor-type": "",
"sampling-strategy": "",
"nr-models": "",
"calibration-ratio": "",
"stratified": "",
"seed": "",
"nonconf-measure": "",
"nonconf-beta": "",
"percentiles": "",
"percentilesfile": "",
"percentiles-data": "",
"splits": "",
"impl": "",
"cost": "",
"gamma": "",
"epsilon": "",
"epsilon-svr": "",
"confidences": "",
"distances": "",
"calculate-gradient": "",
"cv-folds": "",
"calibration-points": "",
"calibration-points-width": "",
"gradient-images": "",
"image-file": "",
"color-sign-only": "",
"color-scheme": "",
"color-legend": "",
"custom-scheme": "",
"atom-numbers": "",
"atom-number-color": "",
"image-height": "",
"image-width": "",
"signature-images": "",
"signature-image-file": "",
"highlight-color": "",
"signature-color-legend": "",
"signature-atom-numbers": "",
"signature-atom-number-color": "",
"signature-image-height": "",
"signature-image-width": ""
